# eatertime

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/happyfinger/eatertime/: ApplicationTest.java  NetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyfinger/eatertime/: BaseActivity.java  GuideActivity.java  HistoryActivity.java  MainActivity.java  OneApp.java  SearchActivity.java  SplashActivity.java  StateActivity.java
app/src/main/java/com/happyfinger/eatertime/adapter/: SearchAdapter.java
app/src/main/java/com/happyfinger/eatertime/model/: MainPageUpBean.java  SearchBean.java
app/src/main/java/com/happyfinger/eatertime/utils/: AppUtils.java  NetworkUtils.java  UU.java
app/src/main/java/com/happyfinger/eatertime/widget/: QuarterRingView.java
app/src/main/res/drawable/: select_guide_btn.xml  selector_main_add.xml  selector_main_beer.xml  selector_main_breakfirst.xml  selector_main_lunch.xml  selector_main_star.xml  selector_main_supper.xml  shape_main_dish.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_search.xml  activity_spash.xml  dialog_search.xml  header_history.xml  item_food_option.xml  item_history.xml  item_search.xml  pager_guide_last.xml  sliding_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
