<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:text="吃了多少苹果"
		android:layout_centerHorizontal="true"
		android:textSize="18sp"
		android:gravity="center"
		/>

	<ImageView
		android:id="@+id/cancel"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:padding="5dp"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_launcher"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#99000000"
		android:layout_below="@id/title"
		/>

	<ImageView
		android:id="@+id/foodImage"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:background="#ff999999"
		android:layout_below="@id/title"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_launcher"
		android:padding="3dp"
		/>

	<LinearLayout
		android:id="@+id/contentLayout"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:orientation="vertical"
		android:layout_toRightOf="@id/foodImage"
		android:layout_below="@id/title"
		>

		<include
			layout="@layout/item_food_option"
			android:id="@+id/food1"/>

		<include
			layout="@layout/item_food_option"
			android:id="@+id/food2"/>

		<include
			layout="@layout/item_food_option"
			android:id="@+id/food3"/>
	</LinearLayout>

	<Button
		android:id="@+id/confirm"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="#0000ff"
		android:text="确认份量"
		android:textColor="#ffffff"
		android:layout_below="@id/contentLayout"
		/>
</RelativeLayout>