<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:qring="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#0000ff"
	>

	<Button
		android:id="@+id/back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/back"
		/>

	<Button
		android:id="@+id/share"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
	    android:background="@drawable/share"
		/>

	<TextView
		android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="7月25日"
		android:layout_centerHorizontal="true"
		android:textSize="20sp"
		android:textColor="#ffffff"
		/>

	<ImageView
		android:layout_width="240dp"
		android:layout_height="225dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
	    android:src="@drawable/ring_outline"
		/>

	<com.happyfinger.eatertime.widget.QuarterRingView
		android:id="@+id/quarter_ring"
		android:layout_width="200dp"
		android:layout_height="200dp"
		qring:frontColor="#ffffffff"
		qring:backgroundColor="#55ffffff"
		qring:radius="90dp"
		qring:width="20dp"
		qring:startAngle="135"
		qring:sweepAngle="270"
		qring:percent="0.75"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="40dp"
		/>

	<TextView
		android:id="@+id/calorie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="234"
		android:layout_centerHorizontal="true"
		android:textSize="40sp"
		android:textColor="#ffffff"
		android:layout_alignTop="@id/quarter_ring"
		android:layout_marginTop="80dp"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="卡"
		android:textColor="#ffffff"
		android:layout_alignBottom="@id/calorie"
		android:layout_toRightOf="@id/calorie"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="3dp"
		/>

	<TextView
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="三颗星 需爬23层楼"
		android:layout_centerHorizontal="true"
		android:textSize="12sp"
		android:textColor="#aaffffff"
		android:layout_marginTop="5dp"
		android:layout_below="@id/calorie"
		/>

	<TextView
		android:id="@+id/accumulate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="23321"
		android:layout_centerHorizontal="true"
		android:textSize="12sp"
		android:textColor="#aaffffff"
		android:layout_marginTop="10dp"
		android:layout_below="@id/description"
		/>

	<Button
		android:id="@+id/last_day"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/quarter_ring"
		android:layout_marginTop="10dp"
		/>

	<Button
		android:id="@+id/next_day"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/last_day"
		android:layout_alignParentRight="true"
		/>

</RelativeLayout>